<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum UTS</title>
</head>
<body style="font-family: Arial, Helvetica, sans-serif;">
    <h1 align="center">Formulir Pengurus Masjid</h1>
    <fieldset>
        <div align="right" >
            <a href="">Home  </a>
            <a>></a>
            <a href="">Admin  </a>
            <a>></a>
            <a>Kelola Masjid</a>
        </div>
        <br>
        <div align="center">
            <form action="" method="post">
                <table align="center" cellpadding="3">
                    <tr>
                        <td>Nama Masjid :</td>
                        <td><input type="text" name="namamasjid" size="43"></td>
                    </tr>
                    <tr>
                        <td>Kecamatan :</td>
                        <td>
                            <select>
                                <option value="Beji">Beji</option>
                                <option value="Cinere">Cinere</option>
                                <option value="Sawangan">Sawangan</option>
                            </select>
                        </td>
                        <td>Kelurahan :</td>
                        <td>
                            <select>
                                <option value="Kukusan">Kukusan</option>
                                <option value="Limo">Limo</option>
                                <option value="Meruyung">Meruyung</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Deskripsi Fasilitas :</td>
                        <td><textarea name="deskripsi" placeholder="Deskripsikan Fasilitas" rows="5" cols="40"></textarea></td>
                    </tr>
                    <tr>
                        <td>Nama Pengurus DKM</td>
                        <td><input type="text" name="dkm"></td>
                    </tr>
                    <tr>
                        <td>No HP/Telepon :</td>
                        <td><input type="number" value="number" maxlength="12" minlength="12" placeholder="0821-5987-XXXX"></td>
                    </tr>
                    <tr>
                        <td>Email :</td>
                        <td><input type="email" placeholder="johndoe@gmail.com"></td>
                    </tr>
                    <tr>
                        <td>Alamat Web :</td>
                        <td><input type="url" placeholder="https://" size="43"></td>
                    </tr>
                    <tr>
                        <td>Alamat Lengkap :</td>
                        <td><textarea name="alamatlengkap" rows="2" cols="40"></textarea></td>
                    </tr>
                    <tr>
                        <td>Langitude, Longitude :</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr style="display: flex;">
                        <td><input type="submit" name="simpan" value="Simpan" style="box-shadow: 2px 2px 2px black; color: white; background-color: blue; "></td>
                        <td><input type="submit" name="update" value="Update" style="box-shadow: 2px 2px 2px black; color: white; background-color: lightcoral; "></td>
                        <td><input type="reset" name="batal" value="Batal" style="box-shadow: 2px 2px 2px black; color: white; background-color: red; "></td>
                    </tr>
                </table>
            </form>
            <br>
        </div>
    </fieldset>
</body>
</html>